<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Polydiv</title>
</head>
<body>

    <style>

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Arial';
            background-color: gray;
        }

        .wrapper {
            padding: 30px;
            box-sizing: border-box;
        }

        .header {
            margin-bottom: 20px;
        }

        .header .title {
            font-weight: bold;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .header .description {
            font-size: 1.5rem;
        }

        .control {
            margin-bottom: 20px;
        }

        .control button {
            padding: 8px;
            border: white;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            outline: none;
        }

/*
        .control :hover {
            color: white;
            background-color: #565656;
        }
        */
        .control :active {
            color: white;
            background-color: black;
        }

        .polydivContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: white;
            padding: 5px;
        }

        .polydivContainer .poylidivItem {
            width: 200px;
            height: 200px;
            margin: 10px;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .polydivContainer .poylidivItem div {
            text-align: center;
            margin: 60px auto;
            font-size: 4rem;
            font-weight: bolder;
            color: #FFFFFF;
            text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);

        }


    </style>

    <div class="wrapper">

        <div class="header">
            <div class="title">Polydiv</div>
            <div class="description">Add random 'clip-path' rules to childrens of given element.</div>
        </div>

        <div class="control">
            <button onclick="randomize()">Random clip</button>
            <button onclick="remove()">Remove clip</button>
        </div>

        <div class="polydivContainer"></div>

    </div>

    <script type="text/javascript" src="./polydiv.min.js"></script>
    <script type="text/javascript">

        function appendPolydivItems(n) {
            var container = document.getElementsByClassName('polydivContainer')[0];
            for (var i = 0; i < n + 1; i++) {
                var img = document.createElement('img');
                img.src = 'https://picsum.photos/200/200/?random';

                var count = document.createElement('div');
                count.innerHTML = i + 1;

                var el = document.createElement('div');
                el.className = 'poylidivItem';
                // el.appendChild(img);
                el.appendChild(count);
                el.style.background = 'url(https://picsum.photos/300/300/?random)'
                container.appendChild(el);

            }
        }

        appendPolydivItems(12)


        // Create and init polydiv instance
        var polys = new Polydiv({ itemClass: 'poylidivItem'});
        console.log('polydiv instance:');
        console.log(polys);


        var callback = function() {
            console.log('Done');
        }

        // Clip items
        var randomize = function() {
            polys.clipItems(callback);
        }

        // Unclip items
        var remove = function() {
            polys.unClipItems(callback);
        }

        randomize();
    </script>

</body>
</html>